{
    "name": "gpoehl/phpReport",
	"description": "Delegate handling of group changes and calculation of subtotals and totals for easy creation of reports and batch like applications.",
 	"license": "LGPL-3.0-or-later",
	"authors": [
        {
            "name": "Guenter Poehl",
        }
    ],
	"keywords": [
		"php",
        "report",
        "grouping",
        "group change",
        "total",
		"subtotals"
	],
   "require": {
        "php": "^7.3"
	},
    "autoload": {
        "psr-4": {
            "gpoehl\\phpReport\\": "src/"
        }
    },
	"require-dev": {
        "phpunit/phpunit": "^8"
    }
}
